<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tsrc.css">
  <title>Unofficial Torrent API</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      font-size: 3rem;
      color: #333;
      text-align: center;
      margin-top: 50px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    select, input[type="text"], button {
      margin: 5px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      outline: none;
    }

    select {
      flex: 1;
      background-color: #f2f2f2;
      color: #333;
      cursor: pointer;
    }

    input[type="text"] {
      flex: 3;
      background-color: #f2f2f2;
      color: #333;
    }

    button {
      flex: 1;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #data {
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Unofficial Torrent API</h1>
  <div class="container">
    <form onsubmit="return false">
      <select id="torrents" oninvalid="this.setCustomValidity('Please Select a site First')" required>
        <option value="" disabled selected>Select a Torrent Site</option>
        <option value="piratebay">PirateBay</option>
        <option value="1337x">1337X</option>
        <option value="yts">YTS</option>
        <!-- Add more options here -->
      </select>
      <input type="text" placeholder="Search Torrents" id="query" required>
      <button id="btn-submit" onclick="get_torrent()">Search</button>
    </form>
    <div id="data"></div>
  </div>
  <footer>
    &copy; 2024 Unofficial Torrent API. All rights reserved.
  </footer>
  <script src="tsrc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
